{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.Extensions.Http": "Information"
    }
  },
  "AllowedHosts": "*",
  "OpenMeteo": {
    "GeocodeBaseUrl": "https://geocoding-api.open-meteo.com",
    "WeatherBaseUrl": "https://api.open-meteo.com",
    "AirQualityBaseUrl": "https://air-quality-api.open-meteo.com",
    "TimeoutSeconds": 30,
    "MaxRetryAttempts": 3
  }
}
